# StoreFront

./: Address.java  Customer.java  Employee.java  Inventory.java  Manager.java  Order.java  Payment.java  Product.java  Promotion.java  ShoppingCart.java  Store.java  User.java  checkstyle.xml  pom.xml
.github/workflows/: integration-tests.yml  java-tests.yml  quality-checks.yml  unit-tests.yml
src/main/java/com/acme/: AllClasses.java
src/main/java/com/acme/model/: CartItem.java  InventoryAlert.java  InventoryRepository.java  InventoryService.java  NotificationService.java  Payment.java  PaymentGateway.java  PaymentService.java  Product.java  ProductRepository.java  ShoppingCart.java  ShoppingCartService.java
src/main/java/com/acme/service/: PaymentService.java
src/test/java/com/acme/service/: InventoryServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: application-test.properties
